xl.security.auth.providers.oidc {
    clientId="deploy"
    clientSecret="c55d2aef-f6a0-4a73-95bb-6c62074dc8a9"


    issuer="http://localhost:8080/auth/realms/digitalai-platform"
    accessTokenUri="http://keycloak:8080/auth/realms/digitalai-platform/protocol/openid-connect/token"
    keyRetrievalUri="http://keycloak:8080/auth/realms/digitalai-platform/protocol/openid-connect/certs"

    loginMethodDescription="Login using Keycloak"
    logoutUri="http://localhost:8080/auth/realms/digitalai-platform/protocol/openid-connect/logout"

    postLogoutRedirectUri="http://localhost:5516/login/external-login"

    redirectUri="http://localhost:4516/login/external-login"
    rolesClaimName=groups
    userAuthorizationUri="http://localhost:8080/auth/realms/digitalai-platform/protocol/openid-connect/auth"
    userNameClaimName="preferred_username"
    #idTokenJWSAlg="PS512"
}
