xl.security.auth.providers.oidc {

    # Client credentials from Deploy to Keycloak
    clientId="deploy"
    clientSecret="2c89c720-009c-428f-b815-4e488674176c"

    # loginMethodDescription="Login using Keycloak"

    # User property mappings
    rolesClaimName=groups
    userNameClaimName="preferred_username"

    # URLs from Browser to Keycloak
    issuer="http://localhost:8080/auth/realms/digitalai-platform"
    logoutUri="http://localhost:8080/auth/realms/digitalai-platform/protocol/openid-connect/logout"
    userAuthorizationUri="http://localhost:8080/auth/realms/digitalai-platform/protocol/openid-connect/auth"

    # URLs from Browser to Deploy
    postLogoutRedirectUri="http://localhost:4516/login/external-login"
    redirectUri="http://localhost:4516/login/external-login"

    # URLs from Deploy to Keycloak
    accessTokenUri="http://keycloak:8080/auth/realms/digitalai-platform/protocol/openid-connect/token"
    keyRetrievalUri="http://keycloak:8080/auth/realms/digitalai-platform/protocol/openid-connect/certs"
}
