xl.security.auth.providers.oidc {
  clientId="release"
  clientSecret="ab2088f6-2251-4233-9b22-e24db6a67483"
  issuer="http://localhost:8080/auth/realms/digitalai-platform"

  keyRetrievalUri="http://keycloak:8080/auth/realms/digitalai-platform/protocol/openid-connect/certs"
  accessTokenUri="http://keycloak:8080/auth/realms/digitalai-platform/protocol/openid-connect/token"
  userAuthorizationUri="http://localhost:8080/auth/realms/digitalai-platform/protocol/openid-connect/auth"
  logoutUri="http://localhost:8080/auth/realms/digitalai-platform/protocol/openid-connect/logout"
  redirectUri="http://localhost:5516/oidc-login"
  postLogoutRedirectUri="http://localhost:5516/oidc-login"

  userNameClaim="preferred_username"
  fullNameClaim="name"
  emailClaim="email"
  rolesClaim="groups"
  scopes =["openid"]
}
