xl.security.auth.providers.oidc {

    # Client credentials from Release to Keycloak
    clientId="release"
    clientSecret="ab2088f6-2251-4233-9b22-e24db6a67483"

    # User property mappings
    userNameClaim="preferred_username"
    fullNameClaim="name"
    emailClaim="email"
    rolesClaim="groups"
    scopes =["openid"]

    # URLs from Browser to Keycloak
    issuer="http://localhost:8080/auth/realms/digitalai-platform"
    userAuthorizationUri="http://localhost:8080/auth/realms/digitalai-platform/protocol/openid-connect/auth"
    logoutUri="http://localhost:8080/auth/realms/digitalai-platform/protocol/openid-connect/logout"

    # URLs from Browser to Release
    redirectUri="http://localhost:5516/oidc-login"
    postLogoutRedirectUri="http://localhost:5516/oidc-login"

    # URLs from Release to Keycloak
    keyRetrievalUri="http://keycloak:8080/auth/realms/digitalai-platform/protocol/openid-connect/certs"
    accessTokenUri="http://keycloak:8080/auth/realms/digitalai-platform/protocol/openid-connect/token"
}
